<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Poppins', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0; background-color: #000;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:600px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding: 30px 30px 20px">
                                    <h5 style="margin-bottom: 24px; color: #c6d1e6; font-size: 20px; font-weight: 400; line-height: 28px;">Dear {{.FirstName}} {{.LastName}},
                                    </h5>
                                    <p style="margin-bottom: 10px; color: #c6d1e6; font-size: 16px;">We're thrilled to welcome you to Coding Moon, the premier event where cutting-edge technology meets vibrant community and career-defining experiences! Your successful website registration marks the start of your journey, and we can't wait to have you onboard.</p>
                                    <p style="margin-bottom: 10px; color: #c6d1e6;">To secure your participation and unlock the full Coding Moon experience, please complete the next step: processing your registration fee of 15DT through our trusted payment agents.</p>
                                    <p style="margin-bottom: 10px; color: #c6d1e6;">If you have any questions or require assistance with the payment process, please don't hesitate to contact us in our social medias.</p>
                                    <p style="margin-bottom: 10px; color: #c6d1e6;">Thank you for choosing Coding Moon, and we look forward to igniting your tech journey!</p>
                                    <p style="margin-bottom: 10px; color: #c6d1e6;">Sincerely,<br/>
                                    The Coding Moon Team</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:20px 20px 0;">
                                    <p style="font-size: 13px;">Copyright © 2024 CMC. All rights reserved. 
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>
